<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.alex.howmanymore.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:columnCount="10"
    app:rowCount="10"
    app:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:text="skdj"/>

</android.support.v7.widget.GridLayout>
