<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_birthday"
        android:orderInCategory="10"
        android:icon="@drawable/ic_cake_black_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/toolbar_birthday"/>

    <item
        android:id="@+id/menu_item_country"
        android:orderInCategory="20"
        android:icon="@drawable/ic_country_black_24dp"
        app:showAsAction="always"
        android:title="@string/toolbar_country" />

    <item
        android:id="@+id/menu_item_sex"
        android:orderInCategory="30"
        app:showAsAction="ifRoom"
        android:title="@string/toolbar_sex"
        android:icon="@drawable/ic_human_male_female"/>

</menu>